# CleanProFinder

./: README.md
.github/workflows/: CPFApiQA.yml  (+1 more)
CleanProFinder/CleanProFinder.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanProFinder - Backup.Mobile.csproj  CleanProFinder.Mobile.csproj  MainPage.xaml.cs  MauiProgram.cs
CleanProFinder/CleanProFinder.Mobile/BuildExtensions/: ConfigurationInjection.cs  HandlerInjection.cs  PageInjection.cs  ServicesInjection.cs
CleanProFinder/CleanProFinder.Mobile/Converters/: StatusToColorConverter.cs  StatusToStringConverter.cs
CleanProFinder/CleanProFinder.Mobile/Messages/: UserAuthenticatedMessage.cs  UserRoleAssignedMessage.cs
CleanProFinder/CleanProFinder.Mobile/Models/: ProviderOffer.cs
CleanProFinder/CleanProFinder.Mobile/Properties/: appsettings.json
CleanProFinder/CleanProFinder.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
CleanProFinder/CleanProFinder.Mobile/Services/: AuthService.cs  DialogService.cs  HttpService.cs  IAuthService.cs  IDialogService.cs  IHttpService.cs  IProviderService.cs  IUserPremise.cs  IUserProfileService.cs  ProviderService.cs  UserPremiseService.cs  UserProfileService.cs
CleanProFinder/CleanProFinder.Mobile/Services/Implementations/: AuthService.cs  CleaningService.cs  DialogService.cs  HttpService.cs  NotificationService.cs  PremiseService.cs  ProviderService.cs  RequestService.cs  RequestStorage.cs  SavedProviderService.cs  UserPremiseService.cs  UserProfileService.cs  UserRequestService.cs
CleanProFinder/CleanProFinder.Mobile/Services/Interfaces/: IAuthService.cs  ICleaningService.cs  IDialogService.cs  IHttpService.cs  INotificationService.cs  IPremiseService.cs  IProviderService.cs  IRequestService.cs  IRequestStorage.cs  ISavedProviderService.cs  IUserPremise.cs  IUserProfileService.cs  IUserRequestService.cs
CleanProFinder/CleanProFinder.Mobile/ViewModels/: AppShellViewModel.cs  CustomerStartingViewModel.cs  EditProfileViewModel.cs  InitialEditProfileViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs  ServiceProviderInitialEditProfileViewModel.cs  ServiceProviderProfileViewModel.cs  ServiceProviderStartingViewModel.cs  ServiceUserAddPremiseViewModel.cs  ServiceUserEditPremiseViewModel.cs  ServiceUserInitialEditProfileViewModel.cs  ServiceUserPremiseListViewModel.cs  ServiceUserPremisesViewModel.cs  ServiceUserProfileViewModel.cs  ServiceUserStartingViewModel.cs
CleanProFinder/CleanProFinder.Mobile/ViewModels/Authentication/: LoginViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs
CleanProFinder/CleanProFinder.Mobile/ViewModels/Info/: PremiseInfoViewModel.cs  ServiceProviderInfoViewModel.cs
CleanProFinder/CleanProFinder.Mobile/ViewModels/ServiceProvider/: ServiceProviderStartingViewModel.cs
CleanProFinder/CleanProFinder.Mobile/ViewModels/ServiceUser/: ServiceUserStartingViewModel.cs
CleanProFinder/CleanProFinder.Mobile/Views/: CustomerStartingPage.xaml  CustomerStartingPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  InitialEditProfilePage.xaml  InitialEditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs  ServiceProviderInitialEditProfilePage.xaml  ServiceProviderInitialEditProfilePage.xaml.cs  ServiceProviderProfilePage.xaml  ServiceProviderProfilePage.xaml.cs  ServiceProviderStartingPage.xaml  ServiceProviderStartingPage.xaml.cs  ServiceUserAddPremisePage.xaml  ServiceUserAddPremisePage.xaml.cs  ServiceUserEditPremisePage.xaml  ServiceUserEditPremisePage.xaml.cs  ServiceUserInitialEditProfilePage.xaml  ServiceUserInitialEditProfilePage.xaml.cs  ServiceUserPremiseListPage.xaml  ServiceUserPremiseListPage.xaml.cs  ServiceUserPremisesPage.xaml  ServiceUserPremisesPage.xaml.cs  ServiceUserProfilePage.xaml  ServiceUserProfilePage.xaml.cs  ServiceUserStartingPage.xaml  ServiceUserStartingPage.xaml.cs
CleanProFinder/CleanProFinder.Mobile/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs
CleanProFinder/CleanProFinder.Mobile/Views/Info/: PremiseInfoPage.xaml  PremiseInfoPage.xaml.cs  ServiceProviderInfoPage.xaml  ServiceProviderInfoPage.xaml.cs
CleanProFinder/CleanProFinder.Mobile/Views/ServiceProvider/: ServiceProviderStartingPage.xaml  ServiceProviderStartingPage.xaml.cs
CleanProFinder/CleanProFinder.Mobile/Views/ServiceUser/: ServiceUserStartingPage.xaml  ServiceUserStartingPage.xaml.cs
CleanProFinder/CleanProFinder.Server/: CleanProFinder.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CleanProFinder/CleanProFinder.Server/BuildExtensions/: CorsInjection.cs  SecurityInjection.cs  ServicesInjection.cs  SwaggerInjection.cs  ValidatorsInjection.cs
CleanProFinder/CleanProFinder.Server/Controllers/: AccountController.cs  CleaningServiceController.cs  PremiseController.cs  ProfileController.cs  RequestController.cs  RestrictionsController.cs  SavedProviderController.cs
CleanProFinder/CleanProFinder.Server/Controllers/Base/: BaseController.cs
CleanProFinder/CleanProFinder.Server/Extensions/: HttpContextExtensions.cs
CleanProFinder/CleanProFinder.Server/Features/Account/: CreateIdentityUserCommand.cs  CreateServiceProviderCommand.cs  CreateServiceUserCommand.cs  SignInCommand.cs
CleanProFinder/CleanProFinder.Server/Hubs/: NotificationHub.cs
CleanProFinder/CleanProFinder.Server/Mapper/: CleaningServiceFeatures.cs  DtoProfiles.cs  ProviderFeatures.cs  RequestProfiles.cs  UserFeatures.cs  UserProfiles.cs
CleanProFinder/CleanProFinder.Server/Properties/: launchSettings.json  serviceDependencies.CPFApiRemoteDev.json
CleanProFinder/CleanProFinder.Shared/: CleanProFinder.Shared.csproj
CleanProFinder/CleanProFinder.Shared/Enums/: RequestInteractionStatus.cs  RequestStatus.cs
CleanProFinder/CleanProFinder.Shared/Helpers/: NotificationTag.cs  Roles.cs
CleanProFinder/CleanProFinder.Shared/ServiceResponseHandling/: ServiceResponse.cs  ServiceResponseBuilder.cs
(+269 files in other folders)
