<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\NewFolder\**" />
    <EmbeddedResource Remove="Dto\NewFolder\**" />
    <None Remove="Dto\NewFolder\**" />
  </ItemGroup>

</Project>
