<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceUser.Requests.ServiceUserEditRequestNextPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:requests="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Requests"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="requests:ServiceUserEditRequestNextViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid RowDefinitions="150, 175, 290">
            <Label Style="{StaticResource Key=labelTitleStyle}" Text="Edit Request" />
            <VerticalStackLayout Grid.Row="1">
                <Label Style="{StaticResource labelPropertyStyle}" Text="Description" />
                <Border Style="{StaticResource borderStyle}">
                    <Editor
                        AutoSize="TextChanges"
                        HeightRequest="104"
                        IsReadOnly="True"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Description}" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" IsVisible="{Binding HasServiceProviderId}">
                <Label Style="{StaticResource labelPropertyStyle}" Text="Service Provider (optional)" />
                <Border
                    Margin="10,15,10,3"
                    Background="{StaticResource Tertiary}"
                    IsVisible="{Binding HasServiceProviderId}"
                    Stroke="{StaticResource Tertiary}"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Label
                        Margin="12"
                        FontAttributes="Bold"
                        FontFamily="OpenSans"
                        FontSize="18"
                        Text="{Binding ServiceProviderName}"
                        TextColor="White" />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
            </VerticalStackLayout>
        </Grid>
        <AbsoluteLayout>
            <Button
                AbsoluteLayout.LayoutBounds="0, 631"
                Command="{Binding LastStepCommand}"
                Style="{StaticResource buttonStyle}"
                Text="Last Page"
                TextColor="White"
                WidthRequest="180" />
        </AbsoluteLayout>
        <AbsoluteLayout>
            <Button
                AbsoluteLayout.LayoutBounds="190, 631"
                Background="DarkRed"
                Command="{Binding CancelRequestCommand}"
                IsVisible="{Binding IsCanceled, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource buttonStyle}"
                Text="Cancel Request"
                TextColor="White"
                WidthRequest="180" />
            <Button
                AbsoluteLayout.LayoutBounds="190, 631"
                Command="{Binding GoBackCommand}"
                IsVisible="{Binding IsCanceled}"
                Style="{StaticResource buttonStyle}"
                Text="Go back"
                TextColor="White"
                WidthRequest="180" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>