<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceUser.Requests.ServiceUserEditRequestNextPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:requests="clr-namespace:CleanProFinder.Shared.Dto.Requests;assembly=CleanProFinder.Shared"
    xmlns:requests1="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Requests"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="requests1:ServiceUserEditRequestNextViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="150, 225, 250, auto">
        <Label Style="{StaticResource Key=labelTitleStyle}" Text="Edit Request" />
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Style="{StaticResource labelPropertyStyle}" Text="Description" />
            <Border Style="{StaticResource borderStyle}">
                <Editor
                    IsReadOnly="True"
                    AutoSize="TextChanges"
                    HeightRequest="104"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Description}" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            IsVisible="False"
            VerticalOptions="Center">
            <Border
                Margin="10,15,10,3"
                Background="{StaticResource Tertiary}"
                IsVisible="{Binding HasServiceProviderId}"
                Stroke="{StaticResource Tertiary}"
                StrokeShape="RoundRectangle 10,10,10,10">
                <Label
                    Margin="12"
                    FontAttributes="Bold"
                    FontFamily="OpenSans"
                    FontSize="18"
                    Text="{Binding ServiceProviderName}"
                    TextColor="White" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
            </Border>
            <Button
                Margin="10"
                IsVisible="{Binding HasServiceProviderId, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource buttonStyle}"
                Text="Select Service Provider"
                TextColor="White" />
            <Button
                Margin="10"
                IsVisible="{Binding HasServiceProviderId}"
                Style="{StaticResource buttonStyle}"
                Text="Change ServiceProvider"
                TextColor="White" />
        </VerticalStackLayout>
        <Grid Grid.Row="3" ColumnDefinitions=".5*, .5*">
            <Button
                Margin="10,0,5,0"
                Command="{Binding LastStepCommand}"
                Style="{StaticResource buttonStyle}"
                Text="Last Page"
                TextColor="White" />
            <Button
                Grid.Column="1"
                Margin="5,0,10,0"
                Background="DarkRed"
                Command="{Binding CancelRequestCommand}"
                Style="{StaticResource buttonStyle}"
                Text="Cancel Request"
                TextColor="White" />
        </Grid>
    </Grid>
</ContentPage>